REACT_APP_FIREBASE_API_KEY=AIzaSyBt0j8lViDf3lKdGbQb2PndCC_WMd_fPNg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-ecc79.firebaseapp.com
REACT_APP_FIREBASE_FIREBASE_PROJECT_ID=auth-development-ecc79
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-ecc79.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=417014690173
REACT_APP_FIREBASE_APP_ID=1:417014690173:web:72ca49fe2c0ee0d22e1c14
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1WHF6EMF8L